{
  "domain": "graig_fatha_wind_farm",
  "name": "Graig Fatha Wind Farm",
  "codeowners": ["@MJP-76"],
  "config_flow": true,
  "documentation": "https://github.com/MJP-76/GraigFathaWindFarm",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MJP-76/GraigFathaWindFarm/issues",
  "requirements": [],
  "version": "1.0.0"
}
